[gd_scene load_steps=6 format=3 uid="uid://1g6ref1oeydn"]

[ext_resource type="Script" uid="uid://bwvu20rb6g22r" path="res://scripts/character_select.gd" id="1_jgus3"]
[ext_resource type="Theme" uid="uid://1n1g8vri6yon" path="res://scenes/protonerd_reg_mono.tres" id="2_jgus3"]

[sub_resource type="Animation" id="Animation_uxcyu"]
resource_name = "switch_char"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fa52j"]
_data = {
&"switch_char": SubResource("Animation_uxcyu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa52j"]
size = Vector2(25.7334, 21.7883)

[node name="Character Select" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jgus3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fa52j")
}

[node name="CharacterSelect" type="Area2D" parent="."]
position = Vector2(184, 86)

[node name="SelectZone" type="CollisionShape2D" parent="CharacterSelect"]
position = Vector2(-2.5, 16.5)
scale = Vector2(7.49999, 4.91089)
shape = SubResource("RectangleShape2D_fa52j")

[node name="ColorRect" type="ColorRect" parent="CharacterSelect"]
visible = false
offset_left = -106.0
offset_top = -51.0
offset_right = 105.0
offset_bottom = 69.0

[node name="Instructions2" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 244.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="Instructions2"]
layout_mode = 2
theme = ExtResource("2_jgus3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "SELECT YOUR FIGHTER:"
horizontal_alignment = 1

[node name="left" type="Label" parent="Instructions2"]
layout_mode = 2
theme = ExtResource("2_jgus3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "left: a, "

[node name="right" type="Label" parent="Instructions2"]
layout_mode = 2
theme = ExtResource("2_jgus3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "right: d, "

[node name="up" type="Label" parent="Instructions2"]
layout_mode = 2
theme = ExtResource("2_jgus3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "jump: w, "

[node name="Instructions" type="VBoxContainer" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 243.0
offset_bottom = 75.0

[node name="Label" type="Label" parent="Instructions"]
layout_mode = 2
theme = ExtResource("2_jgus3")
theme_override_font_sizes/font_size = 15
text = "SELECT YOUR FIGHTER:"
horizontal_alignment = 1

[node name="left" type="Label" parent="Instructions"]
layout_mode = 2
theme = ExtResource("2_jgus3")
text = "left: a, "

[node name="right" type="Label" parent="Instructions"]
layout_mode = 2
theme = ExtResource("2_jgus3")
text = "right: d, "

[node name="up" type="Label" parent="Instructions"]
layout_mode = 2
theme = ExtResource("2_jgus3")
text = "jump: w, "

[connection signal="body_entered" from="CharacterSelect" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterSelect" to="." method="_on_area_2d_body_exited"]
