[gd_scene load_steps=4 format=3 uid="uid://emieh2psan2w"]

[ext_resource type="Script" uid="uid://cj0y1lfbba5kd" path="res://scripts/spawn_point.gd" id="1_ebynj"]
[ext_resource type="Texture2D" uid="uid://bwq2k6cbscivl" path="res://assets/spawn_flower.png" id="2_c3ytd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebynj"]

[node name="SpawnPoint" type="Node2D" groups=["spawn_points"]]
script = ExtResource("1_ebynj")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="Marker2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Area2D"]
shape = SubResource("RectangleShape2D_ebynj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_c3ytd")

[connection signal="body_entered" from="Marker2D/Area2D" to="." method="_on_area_2d_body_entered"]
