[gd_scene load_steps=9 format=3 uid="uid://dfevk7xx122i7"]

[ext_resource type="Script" uid="uid://bfs0cvhkv3as8" path="res://scripts/rigid_body_2d.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://drmarwj52jjgg" path="res://assets/goat.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://df44xupyu4paw" path="res://enemy.gd" id="3_h2yge"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig7tw"]
friction = 0.4
bounce = 0.75

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(31, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(357.497, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]
friction = 0.4
bounce = 0.75

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(32, 31)

[node name="Node2D" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(50, 149)
scale = Vector2(1.00512, 1)
physics_material_override = SubResource("PhysicsMaterial_ig7tw")
angular_damp = 10.0
script = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1.14441e-05, -3.5)
rotation = 1.5708
scale = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_0xm2m")
debug_color = Color(2.11775e-06, 0.609289, 0.64295, 0.42)

[node name="ColorRect" type="ColorRect" parent="Player/CollisionShape2D"]
visible = false
offset_left = -10.0001
offset_top = -9.94903
offset_right = 29.9999
offset_bottom = 30.051
scale = Vector2(0.499189, 0.501184)
metadata/_edit_use_anchors_ = true

[node name="GroundCheck" type="RayCast2D" parent="Player"]
position = Vector2(-5.126e-06, 0)
target_position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-3.79527e-06, -4)
texture = ExtResource("2_0xm2m")

[node name="Label" type="Label" parent="Player"]
offset_left = -2.98472
offset_top = -40.0
offset_right = 37.0153
offset_bottom = -17.0
text = "P"

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(19, 21)
scale = Vector2(0.895112, 0.984839)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(157.522, 152)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_h2yge")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -21.2264
offset_top = 142.155
offset_right = 18.7736
offset_bottom = 182.155
scale = Vector2(8.93311, 0.491604)
metadata/_edit_use_anchors_ = true

[node name="Enemy" type="RigidBody2D" parent="."]
position = Vector2(206, 144)
physics_material_override = SubResource("PhysicsMaterial_0xm2m")
script = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_0xm2m")
